<?xml version='1.0' encoding='UTF-8'?>
<project version="1.0" source="4.1.0">
  <!--This file is intended to be loaded by Logisim-evolution (https://github.com/logisim-evolution/).-->
  <lib name="0" desc="#Wiring" />
  <lib name="1" desc="#Gates" />
  <lib name="9" desc="#Base" />
  <main name="main" />
  <options>
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
  </options>
  <mappings>
    <tool lib="9" name="Poke Tool" map="Button2" />
    <tool lib="9" name="Menu Tool" map="Button3" />
    <tool lib="9" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool" />
    <tool lib="9" name="Edit Tool" />
    <tool lib="9" name="Wiring Tool" />
    <tool lib="9" name="Text Tool" />
    <sep />
    <tool lib="0" name="Pin" />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="type" val="output" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate" />
    <tool lib="1" name="AND Gate" />
    <tool lib="1" name="OR Gate" />
    <tool lib="1" name="XOR Gate" />
    <tool lib="1" name="NAND Gate" />
    <tool lib="1" name="NOR Gate" />
  </toolbar>
  <circuit name="main">
    <comp name="Pin" loc="(100,100)" lib="0">
      <a name="facing" val="east" />
      <a name="type" val="input" />
      <a name="label" val="A0" />
    </comp>
    <comp name="Pin" loc="(100,160)" lib="0">
      <a name="facing" val="east" />
      <a name="type" val="input" />
      <a name="label" val="A1" />
    </comp>
    <comp name="NOT Gate" loc="(220,100)" lib="1">
      <a name="size" val="20" />
    </comp>
    <comp name="NOT Gate" loc="(220,160)" lib="1">
      <a name="size" val="20" />
    </comp>
    <comp name="AND Gate" loc="(480,110)" lib="1">
      <a name="inputs" val="2" />
      <a name="size" val="30" />
    </comp>
    <comp name="AND Gate" loc="(480,170)" lib="1">
      <a name="inputs" val="2" />
      <a name="size" val="30" />
    </comp>
    <comp name="AND Gate" loc="(480,230)" lib="1">
      <a name="inputs" val="2" />
      <a name="size" val="30" />
    </comp>
    <comp name="AND Gate" loc="(480,290)" lib="1">
      <a name="inputs" val="2" />
      <a name="size" val="30" />
    </comp>
    <comp name="Pin" loc="(560,110)" lib="0">
      <a name="facing" val="west" />
      <a name="labelloc" val="east" />
      <a name="type" val="output" />
      <a name="label" val="D0" />
    </comp>
    <comp name="Pin" loc="(560,170)" lib="0">
      <a name="facing" val="west" />
      <a name="labelloc" val="east" />
      <a name="type" val="output" />
      <a name="label" val="D1" />
    </comp>
    <comp name="Pin" loc="(560,230)" lib="0">
      <a name="facing" val="west" />
      <a name="labelloc" val="east" />
      <a name="type" val="output" />
      <a name="label" val="D2" />
    </comp>
    <comp name="Pin" loc="(560,290)" lib="0">
      <a name="facing" val="west" />
      <a name="labelloc" val="east" />
      <a name="type" val="output" />
      <a name="label" val="D3" />
    </comp>
    <wire from="(100,100)" to="(120,100)" />
    <wire from="(120,100)" to="(120,280)" />
    <wire from="(120,100)" to="(200,100)" />
    <wire from="(100,160)" to="(140,160)" />
    <wire from="(140,160)" to="(140,300)" />
    <wire from="(140,160)" to="(200,160)" />
    <wire from="(220,100)" to="(260,100)" />
    <wire from="(260,100)" to="(260,220)" />
    <wire from="(220,160)" to="(300,160)" />
    <wire from="(300,160)" to="(300,120)" />
    <wire from="(300,160)" to="(300,180)" />
    <wire from="(260,100)" to="(450,100)" />
    <wire from="(300,120)" to="(450,120)" />
    <wire from="(120,150)" to="(450,150)" />
    <wire from="(450,150)" to="(450,160)" />
    <wire from="(300,180)" to="(450,180)" />
    <wire from="(260,220)" to="(450,220)" />
    <wire from="(140,240)" to="(450,240)" />
    <wire from="(120,280)" to="(450,280)" />
    <wire from="(140,300)" to="(450,300)" />
    <wire from="(480,110)" to="(560,110)" />
    <wire from="(480,170)" to="(560,170)" />
    <wire from="(480,230)" to="(560,230)" />
    <wire from="(480,290)" to="(560,290)" />
  </circuit>
</project>
